version: '3.1'

services:

  mon-frontend:
    image: adgs85/mon-frontend:1.0.1
    restart: always
    environment:
      REACT_APP_SERVER_BASE_URL: "http://localhost:8080"
    ports:
      - 3000:3000
